<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <alpha
        android:duration="10000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>

</set>

<!--
set -> A container that holds other animation elements
        (<alpha>, <scale>, <translate>, <rotate>)

alpha -> A fade-in or fade-out animation. Represents an AlphaAnimation

fromAlpha -> Starting opacity offset, where 0.0 is transparent and 1.0 is opaque.
toAlpha -> Ending opacity offset, where 0.0 is transparent and 1.0 is opaque.

-->